apiVersion: v1
kind: Secret
metadata:
  name: quotes-credentials
  labels:
    app: quotes
    app.kubernetes.io/part-of: quotesforu
    systemname: quotesforu
    tier: database
    database: mongodb
    quotesforu: database
    sandbox: labels
    dbtype: ephemeral
type: Opaque 
data: 
  MONGODB_USER: cXVvdGU=
  MONGODB_PASSWORD: cXVvdGU=
  MONGODB_ADMIN_USER: YWRtaW4=
  MONGODB_ADMIN_PASSWORD: cXVvdGU=